/* -------------- GLOBAL STYLES -------------- */
html {
    font-size: 62.5%; /* 1rem == 10 */
}
body {
    font-size: 16px;
}
* {
    font-family: 'Source Sans Pro', sans-serif;
}

:root {
    --font-thin: 200;
    --font-medium_a: 300;
    --font-medium_b: 400;
    --font-bold_a: 600;
    --font-bold_b: 700;
    --ligth-blue: #447bbe;
    --black: #000000;
    --white: #ffffff;
    --grey: #3d3d3d;
}

/* -------------- HEADER -------------- */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    width: 100%;
    height: 10rem;
}
.header img {
    margin: 0 4rem;
    max-height: 6rem;
}

/* -------------- MAIN SECTION -------------- */

/* hero */
.hero .hero-img{ /* should i use a backup-background? */
    height: 40rem;
    width: 100%;
}
.hero {
    position: relative;
}
.hero-title {
    position: absolute;
    top: 10;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 5%;
}
.hero-title p, h1 {
    margin: 0;
    color: var(--white);
}
.hero-title h1 {
    font-size: 5.5rem;
    font-weight: var(--font-medium_b);
    
}
.hero-title p {
    opacity: 0;
    font-size: 5rem;
    font-weight: var(--font-thin);
}

/* title */
.title {
    text-align: center;
}
.title h2 {
    font-weight: var(--font-medium_b);
    font-size: 4rem;
    margin-bottom: 0;
}

/* carousel */
.carousel {
    width: 100%;
    position: relative; /* this element is the father, all the elements inside, will be positioned in relation to this */
}
.carousel__container {
    margin: 7rem 0;
    padding-bottom: 1rem;
}

/* _carousel item_ */
.carousel-item {
    width: 98%;
    height: 40rem;
    border-radius: 2rem;
    overflow: hidden;
    margin: 0 1rem;
    display: inline-block; /* to place items horizontally */
    cursor: pointer;
    transition: 450ms;
    transform-origin: center left;
    position: relative;
    margin-bottom: 2rem;
}

/* _carousel item img and details_ */
.carousel-item_img {
    width: 98%;
    height: 45rem;
    border-radius: 2rem;
    object-fit: cover;
}
.carousel-item__details {
    border-radius: 2rem;
    color: var(--white);
    font-size: 4rem;
    font-weight: var(--font-bold_b);
    padding: 1rem;
    position: absolute; /* to move it */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* -------------- FOOTER -------------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    height: 35rem;
    width: 100%;
}
.footer__container {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer-items {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
footer p {
    font-weight: var(--font-medium_b);
    color: var(--white);
}
footer img {
    max-height: 5rem;
}
footer ul {
    list-style-type: none;
}
footer li {
    margin-bottom: 1rem;
}
footer a {
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: var(--font-thin);
    color: var(--white);
}

/* -------------- MEDIA QUERIES -------------- */
@media only screen and (min-width: 1024px) {
    /* -------------- HEADER -------------- */
    .header {
        justify-content: space-between;
    }

    /* -------------- MAIN SECTION -------------- */
    /* hero */
    .hero .hero-img {
        height: 80rem;
    }
    .hero-title {
        top: 0;
    }
    .hero-title p {
        opacity: 1;
    }

    /* title */
    .title h2 {
        font-size: 6rem;
    }

    /* carousel */
    .carousel {
        overflow: scroll;
    }
    .carousel__container {
        white-space: nowrap; /* elements flow to the rigth */
    }

    /* _carousel item_ */
    .carousel-item {
        width: 50rem;
        height: 25rem;
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item:hover ~ .carousel-item { /* affects not only the hovered item, but all */
        transform: translate3d(27rem, 0, 0); /* scroll right */
    }

    /* _carousel item img and details_ */
    .carousel-item_img {
        width: 50rem;
        height: 25rem;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 8rem;
        opacity: 0;
        transition: 450ms opacity;
    }
    .carousel-item__details:hover {
        opacity: 1;
    }

    /* -------------- FOOTER -------------- */
    footer {
        height: 20rem;
    }
    .footer-items {
        flex-direction: row;
    }
    footer a {
        padding-left: 2rem;
        font-size: 1.4rem;
    }
    footer a:hover {
        text-decoration: underline;
    }
}
